{
  "name": "argon-dashboard-free",
  "homepage": "https://demos.creative-tim.com/argon-dashboard",
  "authors": [
      "Creative Tim"
  ],
  "description": "A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.",
  "main": "gulpfile.js",
  "keywords": [
      "argon",
      "system design",
      "bootstrap",
      "design",
      "google",
      "twitter"
  ],
  "license": "Creative TIM License",
  "ignore": [
      "**/.*",
      "node_modules",
      "bower_components"
  ]
}
